/*

https://leetcode.com/explore/interview/card/facebook/5/array-and-strings/263/

Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
 

Constraints:

1 <= a.length, b.length <= 104
a and b consist only of '0' or '1' characters.
Each string does not contain leading zeros except for the zero itself.




*/


    
     public String addBinary(String a, String b) {
         int lena=a.length()-1;
         int lenb=b.length()-1;
         int carry=0;
         StringBuilder sb= new StringBuilder();
         
         while(lena>=0 || lenb>=0){
                int sum=carry;
                if(lena>=0) sum+=a.charAt(lena)-'0';
                if(lenb>=0) sum+=b.charAt(lenb)-'0';
                sb.append(sum%2);
                carry=sum/2;
             lena--;
             lenb--;
         }
         
         if(carry!=0) sb.append(carry);
         
         return sb.reverse().toString();
         
     }
