/*

https://leetcode.com/problems/decode-ways/description/

You have intercepted a secret message encoded as a string of numbers. The message is decoded via the following mapping:

"1" -> 'A'

"2" -> 'B'

...

"25" -> 'Y'

"26" -> 'Z'

However, while decoding the message, you realize that there are many different ways you can decode the message because some codes are contained in other codes ("2" and "5" vs "25").

For example, "11106" can be decoded into:

"AAJF" with the grouping (1, 1, 10, 6)
"KJF" with the grouping (11, 10, 6)
The grouping (1, 11, 06) is invalid because "06" is not a valid code (only "6" is valid).
Note: there may be strings that are impossible to decode.

Given a string s containing only digits, return the number of ways to decode it. If the entire string cannot be decoded in any valid way, return 0.

The test cases are generated so that the answer fits in a 32-bit integer.

 

Example 1:

Input: s = "12"

Output: 2

Explanation:

"12" could be decoded as "AB" (1 2) or "L" (12).

Example 2:

Input: s = "226"

Output: 3

Explanation:

"226" could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).

Example 3:

Input: s = "06"

Output: 0

Explanation:

"06" cannot be mapped to "F" because of the leading zero ("6" is different from "06"). In this case, the string is not a valid encoding, so return 0.

 

Constraints:

1 <= s.length <= 100
s contains only digits and may contain leading zero(s).

### 🧠 Input:

```text
s = "226"
```

We will fill a `dp[]` array where `dp[i]` means the number of ways to decode the first `i` characters of `s`.

---

### ✅ Initialization:

* `dp[0] = 1` (base case: empty string)
* `dp[1] = 1` (only '2' is a valid one-digit decode → `'B'`)

---

### 🔍 Step-by-step Table:

| `i` | `s[i-1]` | `s[i-2..i-1]` | One-digit `s[i-1]` | Two-digit `s[i-2..i-1]` | `dp[i] += dp[i-1]` (if valid) | `dp[i] += dp[i-2]` (if valid) | `dp[i]` | Explanation                                                   |
| --- | -------- | ------------- | ------------------ | ----------------------- | ----------------------------- | ----------------------------- | ------- | ------------------------------------------------------------- |
| 0   | –        | –             | –                  | –                       | –                             | –                             | 1       | Base case (empty string)                                      |
| 1   | `'2'`    | –             | ✅ (2)              | –                       | `dp[1] += dp[0] = 1`          | –                             | 1       | `'2'` → `'B'`                                                 |
| 2   | `'2'`    | `'22'`        | ✅ (2)              | ✅ (22)                  | `dp[2] += dp[1] = 1`          | `dp[2] += dp[0] = 1`          | 2       | `'2''2'` = `'BB'`, `'22'` = `'V'`                             |
| 3   | `'6'`    | `'26'`        | ✅ (6)              | ✅ (26)                  | `dp[3] += dp[2] = 2`          | `dp[3] += dp[1] = 1`          | 3       | `'2''2''6'` = `'BBF'`, `'2''26'` = `'BZ'`, `'22''6'` = `'VF'` |

---

### 📌 Final `dp[]`:

```java
dp = [1, 1, 2, 3]
```

So, there are **3 ways to decode "226"**.


*/


public int numDecodings(String s) {
    if (s == null || s.length() == 0) return 0;

    int[] dp = new int[s.length() + 1];
    dp[0] = 1;

    // Check if first char is a valid one-digit decode
    dp[1] = s.charAt(0) != '0' ? 1 : 0;

    for (int i = 2; i <= s.length(); i++) {
        // One-digit decode (current char)
        int oneDigit = Integer.parseInt(s.substring(i - 1, i));
        if (oneDigit >= 1 && oneDigit <= 9) {
            dp[i] += dp[i - 1];
        }

        // Two-digit decode (previous char + current char)
        int twoDigit = Integer.parseInt(s.substring(i - 2, i));
        if (twoDigit >= 10 && twoDigit <= 26) {
            dp[i] += dp[i - 2];
        }
    }

    return dp[s.length()];
}
