/*
https://leetcode.com/problems/fizz-buzz/description/?envType=company&envId=nvidia&favoriteSlug=nvidia-six-months

Given an integer n, return a string array answer (1-indexed) where:

answer[i] == "FizzBuzz" if i is divisible by 3 and 5.
answer[i] == "Fizz" if i is divisible by 3.
answer[i] == "Buzz" if i is divisible by 5.
answer[i] == i (as a string) if none of the above conditions are true.
 

Example 1:

Input: n = 3
Output: ["1","2","Fizz"]
Example 2:

Input: n = 5
Output: ["1","2","Fizz","4","Buzz"]
Example 3:

Input: n = 15
Output: ["1","2","Fizz","4","Buzz","Fizz","7","8","Fizz","Buzz","11","Fizz","13","14","FizzBuzz"]
 

Constraints:

1 <= n <= 104
*/


class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> answer = new ArrayList<>();

        // Loop from 1 to n because output is 1-indexed
        for (int i = 1; i <= n; i++) {

            // Check divisible by both 3 and 5 first
            // because 15 should return "FizzBuzz", not only "Fizz" or "Buzz"
            if (i % 3 == 0 && i % 5 == 0) {
                answer.add("FizzBuzz");
            }

            // Check divisible by 3
            else if (i % 3 == 0) {
                answer.add("Fizz");
            }

            // Check divisible by 5
            else if (i % 5 == 0) {
                answer.add("Buzz");
            }

            // Otherwise convert number to string
            else {
                answer.add(String.valueOf(i));
            }
        }

        return answer;
    }
}
