/*

https://leetcode.com/problems/intersection-of-two-arrays-ii/description/



Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must appear as many times as it shows in both arrays and you may return the result in any order.

 

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Explanation: [9,4] is also accepted.
 

Constraints:

1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 1000
 

*/


 public int[] intersect(int[] nums1, int[] nums2) {
        
        Map<Integer, Integer> map =new HashMap<>();

        for(int i=0; i<nums1.length; i++){

            map.put(nums1[i],map.getOrDefault(nums1[i],0)+1);

        }

         List<Integer> intersectionList = new ArrayList<>();

         for (int num : nums2) {
            if(map.containsKey(num)){
                if(map.get(num)>0){
                intersectionList.add(num);
                 map.put(num,map.get(num)-1);
                }
            }
            
         }
         //    Use the list's size and get the elements from the list.
         int[] resultArray = new int[intersectionList.size()];
         for (int i = 0; i < intersectionList.size(); i++) {
            resultArray[i] = intersectionList.get(i);
         }

        return resultArray;
     }
