/*https://leetcode.com/explore/interview/card/facebook/6/linked-list/301/

You are given the heads of two sorted linked lists list1 and list2.

Merge the two lists into one sorted list. The list should be made by splicing together the nodes of the first two lists.

Return the head of the merged linked list.

 

Example 1:


Input: list1 = [1,2,4], list2 = [1,3,4]
Output: [1,1,2,3,4,4]
Example 2:

Input: list1 = [], list2 = []
Output: []
Example 3:

Input: list1 = [], list2 = [0]
Output: [0]



*/


public ListNode mergeTwoLists(ListNode l1, ListNode l2){
         
         if(l1==null && l2==null) return null;
         
         if(l1==null) return l2;
         if(l2==null) return l1;
         
         
         ListNode head=null, temp=null;
         
         while(l1!=null && l2!=null){
             int nodeVal=0;
             
             if(l1.val<=l2.val){
                 nodeVal=l1.val;
                 l1=l1.next;
             }else{
                 nodeVal=l2.val;
                 l2=l2.next;
             }
            ListNode node = new ListNode(nodeVal) ;
             
             if(head==null){
                 head=node;
                 temp=node;
             }
             
             temp.next=node;
             temp=node;
             
             
         }
         
         if(l1!=null){
             temp.next=l1;
         }
         
          
         if(l2!=null){
             temp.next=l2;
         }
         
         return head;
        
     }
