/*
Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.

 

Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:

Input: nums = [0]
Output: [0]
 

Constraints:

1 <= nums.length <= 104
-231 <= nums[i] <= 231 - 1
 

Follow up: Could you minimize the total number of operations done?

*/

public void moveZeroes(int[] arr){

        int src=0;
        int des=0;

        while(src<arr.length){

            if(arr[src]!=0){
                arr[des]=arr[src];
                des++;
            }
            src++;
        }

        while(des<arr.length){
            arr[des++]=0;

        }

    }
