/*
https://leetcode.com/problems/multiply-strings/description/

Given two non-negative integers num1 and num2 represented as strings, return the product of num1 and num2, also represented as a string.

Note: You must not use any built-in BigInteger library or convert the inputs to integer directly.

 

Example 1:

Input: num1 = "2", num2 = "3"
Output: "6"
Example 2:

Input: num1 = "123", num2 = "456"
Output: "56088"


*/




class Solution {
    public String multiply(String num1, String num2) {
        // Edge case: if any number is "0", product is "0"
        if (num1.equals("0") || num2.equals("0")) return "0";

        int m = num1.length(); // length of first number
        int n = num2.length(); // length of second number

        // Result can have at most m + n digits
        // Example: "99" (2 digits) * "99" (2 digits) = "9801" (4 digits)
        int[] result = new int[m + n];

        // Multiply from rightmost digits (like grade-school multiplication)
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                // Multiply the single digits
                int mul = (num1.charAt(i) - '0') * (num2.charAt(j) - '0');

                // Position in the result array:
                // i + j is the "tens" position (carry goes here)
                // i + j + 1 is the "ones" position (current digit goes here)
                int sum = mul + result[i + j + 1]; 

                // Place the current digit at i + j + 1
                result[i + j + 1] = sum % 10;

                // Add the carry to i + j
                result[i + j] += sum / 10;
            }
        }

        // Build the product string, skipping leading zeros
        StringBuilder sb = new StringBuilder();
        for (int num : result) {
            if (!(sb.length() == 0 && num == 0)) { // skip leading 0s
                sb.append(num);
            }
        }

        // If everything was zero, return "0", else return the string
        return sb.length() == 0 ? "0" : sb.toString();
    }
}

/*
Example: "12" × "34"

m = 2, n = 2 → result array length = 4 → [0, 0, 0, 0]

i=1, j=1 → digits 2 × 4 = 8
→ goes to result[3] (posLow), carry to result[2].
→ result = [0, 0, 0, 8]

i=1, j=0 → digits 2 × 3 = 6
→ goes to result[2].
→ result = [0, 0, 6, 8]

i=0, j=1 → digits 1 × 4 = 4
→ goes to result[2], which already has 6.
→ sum = 4 + 6 = 10 → put 0 at result[2], carry 1 to result[1].
→ result = [0, 1, 0, 8]

i=0, j=0 → digits 1 × 3 = 3
→ goes to result[1], which already has 1.
→ sum = 3 + 1 = 4 → put 4 at result[1].
→ result = [0, 4, 0, 8]

Final result array: [0, 4, 0, 8]
Skip leading 0 → "408"

*/
