/*

https://leetcode.com/explore/interview/card/top-interview-questions-hard/119/backtracking/852/

Given a string s, partition s such that every substring of the partition is a palindrome. Return all possible palindrome partitioning of s.

 

Example 1:

Input: s = "aab"
Output: [["a","a","b"],["aa","b"]]
Example 2:

Input: s = "a"
Output: [["a"]]
 

Constraints:

1 <= s.length <= 16
s contains only lowercase English letters.






Here is a **clear, intuitive explanation** for:

> **“Each character can be partitioned/cut or not ➔ 2^N possible partitions”**

---

## 1️⃣ What it means:

Given:

```
s = "abc"
```

You want **all ways to partition `s` into substrings.**

**Between each character, you can either:**

* **Place a cut (partition),**
* **Or not place a cut.**

---

### **Where can cuts be placed?**

For a string of length `N`, there are `N - 1` places where cuts can be placed:

```
a | b | c
```

Positions:

* Between `a` and `b`
* Between `b` and `c`

---

### **For each cut position:**

You have **2 choices:**

* **Place a cut**
* **Do not place a cut**

For `N - 1` positions, the **total number of combinations**:

$$
2^{N-1}
$$

---

### **Why do we say “\~ 2^N” instead of “2^{N-1}”?**

In **complexity analysis**, we approximate:

* $2^{N-1} = O(2^N)$

since for large `N`, the constant factor `0.5` does not matter in **Big O notation**.

---

## 2️⃣ Example: `"abc"`

`N = 3`, `N-1 = 2` positions:

* **Positions:** between `a|b` and `b|c`

**Total combinations = $2^2 = 4$:**

\| Cut between `a|b` | Cut between `b|c` | Partition Result |
\|:------------------:|:------------------:|:----------------:|
\| ❌                  | ❌                  | `"abc"`          |
\| ❌                  | ✅                  | `"ab"`, `"c"`    |
\| ✅                  | ❌                  | `"a"`, `"bc"`    |
\| ✅                  | ✅                  | `"a"`, `"b"`, `"c"` |

---

## 3️⃣ Why relevant for **palindrome partitioning**?

In **palindrome partitioning:**

* You **explore all possible partitions**.
* At each position:

  * You check whether a substring (`s[start:end]`) is a palindrome.
  * If it is, **you recursively partition the remaining string.**
* This exploration leads to **all partition combinations**.

The **number of different partitioning paths your recursion explores is \~ `2^N`** in the **worst case** when all substrings are palindromes.

---

## 4️⃣ Summary:

✅ For **partitioning problems**:

* **Each position between characters ➔ 2 choices (cut / no cut)**.
* For `N - 1` positions:

  * Total = $2^{N-1} = O(2^N)$.
    ✅ For **palindrome partitioning**, since you explore **all such cut combinations**, your **time complexity is O(N \* 2^N)** (N for checking palindromes).

---

If you would like:
✅ A **visual diagram** showing cuts and partitions
✅ A **dry-run on "aab"** with the backtracking recursion tree
✅ Explanation of **space complexity** in this context

let me know to deepen your systematic interview prep efficiently.

*/


 public List<List<String>> partition(String s) {
        // Final answer list
        // For s = "aab", result will become:
        // [["a", "a", "b"], ["aa", "b"]]
        List<List<String>> result = new ArrayList<>();

        // Current partition/path we are building
        // Example: ["a"] or ["a", "a"] or ["aa", "b"]
        List<String> path = new ArrayList<>();

        // Start backtracking from index 0
        backtrack(s, 0, path, result);

        return result;
    }

    private void backtrack(String s, int start, List<String> path, List<List<String>> result) {

        // Base case:
        // If start reaches the end of the string,
        // it means we successfully partitioned the whole string.
        //
        // Example:
        // s = "aab"
        // path = ["a", "a", "b"]
        // start = 3
        // s.length() = 3
        //
        // So add this path to result.
        if (start == s.length()) {
            result.add(new ArrayList<>(path));
            return;
        }

        // Try every possible substring starting from index `start`
        //
        // Example:
        // s = "aab"
        //
        // When start = 0:
        // end = 0 -> s[0..0] = "a"
        // end = 1 -> s[0..1] = "aa"
        // end = 2 -> s[0..2] = "aab"
        for (int end = start; end < s.length(); end++) {

            // Check if current substring s[start..end] is palindrome
            //
            // Example:
            // start = 0, end = 0 -> "a"   palindrome
            // start = 0, end = 1 -> "aa"  palindrome
            // start = 0, end = 2 -> "aab" not palindrome
            if (isPalindrome(s, start, end)) {

                // Get substring from start to end
                // Note: substring(start, end + 1)
                // because Java substring excludes the ending index.
                //
                // Example:
                // s.substring(0, 1) = "a"
                // s.substring(0, 2) = "aa"
                String current = s.substring(start, end + 1);

                // Choose current palindrome substring
                //
                // Example:
                // path = []
                // choose "a"
                // path = ["a"]
                path.add(current);

                // Explore the remaining string
                //
                // Important:
                // next start = end + 1
                //
                // Example:
                // If we chose s[0..0] = "a",
                // then next start = 0 + 1 = 1
                //
                // If we chose s[0..1] = "aa",
                // then next start = 1 + 1 = 2
                backtrack(s, end + 1, path, result);

                // Backtrack / undo choice
                //
                // Why?
                // Because after exploring path with "a",
                // we need to remove it and try another option like "aa".
                //
                // Example:
                // path = ["a", "a", "b"]
                // after saving it, remove "b"
                // then remove "a"
                // then try other choices
                path.remove(path.size() - 1);
            }
        }
    }
/*
                         []
                    start = 0
                 /      |       \
        end=0 "a"   end=1 "aa"   end=2 "aab"
            ✅          ✅            ❌
           /             \
      ["a"]              ["aa"]
    start = 1           start = 2
      /    \                |
end=1 "a" end=2 "ab"    end=2 "b"
    ✅        ❌             ✅
   /                         \
["a","a"]                  ["aa","b"]
start = 2                  start = 3
   |
end=2 "b"
   ✅
   |
["a","a","b"]
start = 3

*/


    boolean isPalindrome(String s,int left, int right){
        while(left<right){

            if(s.charAt(left)!=s.charAt(right)){
                return false;
            }
            left++;
            right--;
        }
        return true;
    }


