/*
https://leetcode.com/problems/rotate-image/description/


You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).

You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.

 

Example 1:


Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]
Example 2:


Input: matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
Output: [[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]
 

Constraints:

n == matrix.length == matrix[i].length
1 <= n <= 20
-1000 <= matrix[i][j] <= 1000




*/

/*
bottomLeft  -> topLeft
bottomRight -> bottomLeft
topRight    -> bottomRight
topLeft     -> topRight

(r, c) -> (c, n - 1 - r)

(i, j)
(j, n - 1 - i)
(n - 1 - i, n - 1 - j)
(n - 1 - j, i)

I derive the four positions using the clockwise rotation formula: 
(row, col) -> (col, n - 1 - row). Starting from (i, j), 
I repeatedly apply this formula to get the top-right, bottom-right,
and bottom-left positions. Then I rotate these four values using one temporary variable.
*/


class Solution {
    public void rotate(int[][] matrix) {

        int n = matrix.length;

        // We rotate 4 cells at a time.
        // i goes through top half rows.
        // j goes through left half columns.
        for (int i = 0; i < (n + 1) / 2; i++) {
            for (int j = 0; j < n / 2; j++) {

                // Save top-left value
                int temp = matrix[i][j];

                // bottom-left -> top-left
                matrix[i][j] = matrix[n - 1 - j][i];

                // bottom-right -> bottom-left
                matrix[n - 1 - j][i] = matrix[n - 1 - i][n - 1 - j];

                // top-right -> bottom-right
                matrix[n - 1 - i][n - 1 - j] = matrix[j][n - 1 - i];

                // saved top-left -> top-right
                matrix[j][n - 1 - i] = temp;
            }
        }
    }
}
