/*

https://leetcode.com/problems/set-matrix-zeroes/description/


Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
Example 2:


Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
 

Constraints:

m == matrix.length
n == matrix[0].length
1 <= m, n <= 200
-231 <= matrix[i][j] <= 231 - 1
 

Follow up:

A straightforward solution using O(mn) space is probably a bad idea.
A simple improvement uses O(m + n) space, but still not the best solution.
Could you devise a constant space solution?

*/
/*
Time:  O(m * n)
Space: O(1)
*/
public void setZeroes(int[][] matrix) {

    int row = matrix.length;
    int col = matrix[0].length;

    boolean isRowZero = false;
    boolean isColZero = false;

    // 1. Check if first row originally has any zero
    for (int j = 0; j < col; j++) {
        if (matrix[0][j] == 0) {
            isRowZero = true;
            break;
        }
    }

    // 2. Check if first column originally has any zero
    for (int i = 0; i < row; i++) {
        if (matrix[i][0] == 0) {
            isColZero = true;
            break;
        }
    }

    // 3. Use first row and first column as markers
    // Start from 1 because row 0 and col 0 are marker areas
    for (int i = 1; i < row; i++) {
        for (int j = 1; j < col; j++) {
            if (matrix[i][j] == 0) {
                matrix[i][0] = 0; // mark this row
                matrix[0][j] = 0; // mark this column
            }
        }
    }

    // 4. Set inner cells to zero based on markers
    for (int i = 1; i < row; i++) {
        for (int j = 1; j < col; j++) {
            if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                matrix[i][j] = 0;
            }
        }
    }

    // 5. Zero first row if it originally had zero
    if (isRowZero) {
        for (int j = 0; j < col; j++) {
            matrix[0][j] = 0;
        }
    }

    // 6. Zero first column if it originally had zero
    if (isColZero) {
        for (int i = 0; i < row; i++) {
            matrix[i][0] = 0;
        }
    }
}
