/*

https://leetcode.com/explore/interview/card/top-interview-questions-hard/116/array-and-strings/828/
https://leetcode.com/problems/spiral-matrix/description/

Given an m x n matrix, return all elements of the matrix in spiral order.

 

Example 1:


Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,3,6,9,8,7,4,5]
Example 2:


Input: matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
Output: [1,2,3,4,8,12,11,10,9,5,6,7]



*/

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int left=0;
        int right=matrix[0].length-1;
        int top=0;;
        int bottom=matrix.length-1;

        List<Integer> list=new ArrayList<>();

        while(top<=bottom  && left<=right ){

            //1.upper row
            for(int i=left;i<=right; i++){
                int val=matrix[top][i];
                list.add(val);
            }
            top++;

            //2. right column
            for(int j=top; j<=bottom; j++){
                int val=matrix[j][right];
                list.add(val);
            }
            right--;

            //bottom row. After moving top++  it is possible that: top > bottom (matrix collapsed to a single row)


            if(top<=bottom){
                for(int k=right; k>=left; k--){
                    int val=matrix[bottom][k];
                    list.add(val);
                }
                bottom--;
           }
           
            //left column. After moving right--  it is possible that:left > right (matrix collapsed to a single column)
            if(left<=right){
                for(int l=bottom; l>=top; l--){
                    int val=matrix[l][left];
                    list.add(val);
                }
                left++;
            }
            

        }
        

        return list;
        
    }
}
