/*

https://leetcode.com/problems/sum-of-k-mirror-numbers/description/?envType=company&envId=facebook&favoriteSlug=facebook-thirty-days


A k-mirror number is a positive integer without leading zeros that reads the same both forward and backward in base-10 as well as in base-k.

For example, 9 is a 2-mirror number. The representation of 9 in base-10 and base-2 are 9 and 1001 respectively, which read the same both forward and backward.
On the contrary, 4 is not a 2-mirror number. The representation of 4 in base-2 is 100, which does not read the same both forward and backward.
Given the base k and the number n, return the sum of the n smallest k-mirror numbers.

 

Example 1:

Input: k = 2, n = 5
Output: 25
Explanation:
The 5 smallest 2-mirror numbers and their representations in base-2 are listed as follows:
  base-10    base-2
    1          1
    3          11
    5          101
    7          111
    9          1001
Their sum = 1 + 3 + 5 + 7 + 9 = 25. 
Example 2:

Input: k = 3, n = 7
Output: 499
Explanation:
The 7 smallest 3-mirror numbers are and their representations in base-3 are listed as follows:
  base-10    base-3
    1          1
    2          2
    4          11
    8          22
    121        11111
    151        12121
    212        21212
Their sum = 1 + 2 + 4 + 8 + 121 + 151 + 212 = 499.
Example 3:

Input: k = 7, n = 17
Output: 20379000
Explanation: The 17 smallest 7-mirror numbers are:
1, 2, 3, 4, 5, 6, 8, 121, 171, 242, 292, 16561, 65656, 2137312, 4602064, 6597956, 6958596
 

Constraints:

2 <= k <= 9
1 <= n <= 30



*/



public long kMirror(int k, int n) {
        int count = 0;
        long sum = 0;
        int length = 1;
        /*
        1) first requirement decimal plaindrome
        2) second requirement base k number is palindrome
        */

        //first check odd length and then even length, because even digit comes after odd digit
        while (count < n) {
            // Generate odd-length base-10 palindromes
            for (int half = (int) Math.pow(10, length - 1); half < Math.pow(10, length); half++) {// ie 1 digit
                String s = String.valueOf(half);

               /* This guarantees the number is already a odd length decimal palindrome (first requirement)
                s = "123"
                sb = "21"
                palStr = "12321" (odd-length palindrome)
                */

                StringBuilder sb = new StringBuilder(s).deleteCharAt(s.length() - 1).reverse();
                String palStr = s + sb.toString();
                long pal = Long.parseLong(palStr);

                if (isKPalindrome(pal, k)) {
                    sum += pal;
                    count++;
                    if (count == n) return sum;
                }
            }

            // Generate even-length base-10 palindromes
            for (int half = (int) Math.pow(10, length - 1); half < Math.pow(10, length); half++) { //i.e 2 digit
                    String s = String.valueOf(half);
                    /* This guarantees the number is already a even length decimal palindrome (first requirement)*/
                    StringBuilder sb = new StringBuilder(s).reverse();
                    String palStr = s + sb.toString();
                    long pal = Long.parseLong(palStr);

                if (isKPalindrome(pal, k)) {
                    sum += pal;
                    count++;
                    if (count == n) return sum;
                }
            }

            length++;
        }

        return sum;
    }

    // Helper to check if number is a palindrome in base-k
    private boolean isKPalindrome(long num, int k) {
        String baseK = toBaseK(num, k);
        return isPalindrome(baseK);
    }

    // Convert number to base-k string
    private String toBaseK(long num, int k) {
        StringBuilder sb = new StringBuilder();
        while (num > 0) {
            sb.append(num % k);
            num /= k;
        }
        return sb.reverse().toString();
    }

    // Check if a string is a palindrome
    private boolean isPalindrome(String s) {
        int l = 0, r = s.length() - 1;
        while (l < r) {
            if (s.charAt(l++) != s.charAt(r--)) return false;
        }
        return true;
    }


/*


```java
String s = String.valueOf(half);
StringBuilder sb = new StringBuilder(s).deleteCharAt(s.length() - 1).reverse();
String palStr = s + sb.toString();
long pal = Long.parseLong(palStr);
```

is used to generate an **odd-length palindrome** in base-10 from a given `half`.

Let’s break it down line by line.

---

## 🔹 Step-by-step Explanation:

### \`\`\`java

String s = String.valueOf(half);

````

- Converts an integer `half` to a string.
- Example: `half = 123` → `s = "123"`

---

### ```java
StringBuilder sb = new StringBuilder(s).deleteCharAt(s.length() - 1).reverse();
````

This does **two things** in one line:

1. **`deleteCharAt(s.length() - 1)`** removes the **last digit** of `s`

   * `"123"` → `"12"`
2. **`.reverse()`** reverses the result

   * `"12"` → `"21"`

So:

* `"123"` → `"12"` → `"21"`

Now `sb = "21"`

---

### \`\`\`java

String palStr = s + sb.toString();

```

Concatenates the original `s` (`"123"`) with the reversed, trimmed version (`"21"`), forming:
```

palStr = "123" + "21" = "12321"

````

✅ This is an **odd-length palindrome**, because the middle digit `'3'` appears only once.

---

### ```java
long pal = Long.parseLong(palStr);
````

* Converts the final string `"12321"` back into a number:

  ```
  pal = 12321 (long)
  ```

---

## 🧠 Why do we **delete the last digit** before reversing?

To ensure the palindrome has **odd length** and the middle digit is **not duplicated**.

If we didn’t delete:

```java
s = "123"
sb = "321"
palStr = "123321"   // even-length palindrome
```

But if we **do delete**:

```java
s = "123"
sb = "21"
palStr = "12321"   // odd-length palindrome ✅
```

---

## ✅ Summary of What’s Happening:

| Line                   | Action                        |
| ---------------------- | ----------------------------- |
| `String.valueOf(half)` | Convert `half` to string      |
| `deleteCharAt(...)`    | Remove last digit from string |
| `reverse()`            | Reverse the shortened string  |
| `s + sb.toString()`    | Form odd-length palindrome    |
| `Long.parseLong(...)`  | Convert back to number        |

---

## 🔁 Example:

Let’s walk it through with `half = 456`:

1. `s = "456"`
2. Remove last char → `"45"`
3. Reverse → `"54"`
4. Combine → `"45654"`
5. Convert to long → `45654L`

✅ Final result: `45654` — a valid **odd-length palindrome**.

---

Let me know if you’d also like the even-length version explained side-by-side!

---

## 🎯 The Goal (Recap)

We want to find the **first `n` numbers** that are:

1. **Palindromic in base-10 (decimal)**
2. **Palindromic in base-`k`**

These are called **k-mirror numbers**.

---

## 🧠 The Strategy

To do this **efficiently**, we do **two things**:

### Step 1: Only generate numbers that are **base-10 palindromes**

✅ We use:

```java
String s = String.valueOf(half);
StringBuilder sb = new StringBuilder(s).deleteCharAt(s.length() - 1).reverse();
String palStr = s + sb.toString();
long pal = Long.parseLong(palStr);
```

→ This generates palindromes like:

* `121`
* `1331`
* `12321`
  ...etc.

> So this guarantees the number is **already a decimal palindrome** (first requirement ✅).

---

### Step 2: For each base-10 palindrome `pal`, check:

```java
if (isPalindrome(toBaseK(pal, k))) {
    // ✅ pal is also a base-k palindrome
    // ⇒ it's a k-mirror number
}
```

This line converts the number `pal` to base-`k` and checks if **that string is also a palindrome**.

So now you've fulfilled **both conditions**:

1. ✅ base-10 palindrome (by construction),
2. ✅ base-k palindrome (by check)

---

## 🔁 Why not check every number?

Because:

* Most numbers are **not palindromes in base-10**.
* So checking *every* number for *both* base-10 and base-k palindrome status would be inefficient.
* By only generating base-10 palindromes and filtering those, we reduce the search space.

---

## ✅ Summary

| Part                                         | Purpose                                                |
| -------------------------------------------- | ------------------------------------------------------ |
| `String s = ...` and palindrome construction | Generate **decimal (base-10)** palindromes efficiently |
| `toBaseK(pal, k)` + `isPalindrome(...)`      | Check if the number is also a **base-k palindrome**    |
| `if both true → count++`                     | Found a valid **k-mirror number**                      |

So yes — we **build base-10 palindromes**, and then **check base-k** to complete the k-mirror condition.
You're now seeing the entire optimization pipeline. ✅✅

---




*/
